<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alex-elena/grande.css" media="(min-width: 992px)">
    <link rel="stylesheet" href="vic/mediana.css" media="(max-width: 991px) and (min-width: 769px)">
    <link rel="stylesheet" href="rodri/pequeña.css" media="(max-width: 768px)">
    <title>Ejercicio</title>
</head>
<body>
    <!-- NAV -->
    <nav id = "idNav">
        <div id="idNav1">Inicio</div>
        <div id="idNav2">Autor</div>
        <div id="idNav3">Libro</div>
    </nav>

    <!-- MAIN -->
    <section id ="idMain">
        <div id ="idDiv1">
            <article id="idArticle1">Article 1</article>
            <article id="idArticle2">Article 2</article>
        </div>
        <div id="idDivCentral"></div>
        <div id ="idDiv2">
            <article id="idArticle3">Article 3</article>
            <article id="idArticle4">Article 4</article>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id = "idFooter">
        <section id="footer1">Contacto</section>
        <section id="footer2">Anuncios</section>
        <section id="footer3">Servicios</section>
    </footer>
</body>
</html>